{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Cart</title>
    <style>
        body {
            background-color: black;
            background-size: cover;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            background-color: yellow;
            box-shadow: rgb(79, 79, 79) 0px 3px 40px 0px;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            color: rgb(0, 0, 0);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .logo {
            font-size: 36px;
            align-items: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(248, 248, 248);
        }
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: color 0.3s;
        }
        nav a:hover {
            color: yellow;
        }
        .menu-line {
            height: 3px;
            width: 20px;
            background-color: black;
            margin: 3px 0;
            border-radius: 30px;
        }
        .menu {
            cursor: pointer;
            display: none;
            flex-direction: column;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .brand {
            color: yellow;
            display: flex;
            width: 210px;
            height: 90px;
            align-items: center;
            font-size: 50px;
            margin: 150px;
            transition: background 2s, color 2s, box-shadow 2s;
        }
        .buy {
            background-color: yellow;
            align-items: center;
            color: rgb(0, 0, 0);
            border-radius: 0px white;
            border-radius: 3px;
            text-decoration: none;
            display: flex;
            margin: 150px;
            margin-left: -10px;
            padding: 9px;
            width: fit-content;
            justify-content: center;
        }
        .buy:hover {
            color: yellow;
            background-color: black;
            border-radius: 3px black;
            transition: 1s;
            border: 1px solid yellow;
        }
        .find {
            text-decoration: none;
            background-color: black;
            color: yellow;
            align-items: center;
            border: 1px solid yellow;
            border-radius: 3px;
            text-decoration: none;
            display: flex;
            padding: 9px;
            width: fit-content;
            margin-top: -190px;
            margin-right: -80px;
        }
        .find:hover {
            color: black;
            background-color: yellow;
            border-radius: 2px rgb(255, 255, 255);
            transition: 1s;
        }
        @media screen and (max-width: 480px) {
            
            nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }
            nav ul {
                flex-direction: column;
                display: none;
                width: 100%;
                text-align: center;
            }
            nav li {
                padding: 10px 0;
            }
            .menu {
                display: flex;
            }
            .showmenu {
                display: flex;
            }
        }

        /* for order */
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            border-radius: 20px;
            display: inline-block;
            margin: 5%;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background: linear-gradient(185deg, rgba(255, 254, 254, 0.1), rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .flip-card-back {
            background: linear-gradient(185deg, rgba(255, 254, 254, 0.1), rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: rgb(255, 255, 255);
            transform: rotateY(180deg);
            border-radius: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
        }
        a:hover {
            background-color: black;
            color: yellow;
            transition: 1.2s;
            border-radius: 5px;
        }

        .image {
            border-radius: 10px;
            box-shadow: rgb(92, 92, 92) 0px 5px 4px 0px;
        }
        .achievements {
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        .line {
            width: 800px;
        }
        .card {
            background-color: white;
            box-shadow: rgb(255, 255, 85) 0px 0px 30px 0px;
            width: 350px;
            height: 350px;
            perspective: 1000px;
            border-radius: 200px;
            display: inline-block;
        }
        .www {
            margin: -70px;
        }
        .trusty {
            margin: 70px;
        }
        .linee {
            margin-top: 50px;
            width: 800px;
        }
        .quality {
            margin: -70px;
        }
        .foot {
            color: yellow;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            height: auto;
        }
        .last {
            padding: 7px;
            margin: 10px;
            display: flex;
            background-color: transparent;
            border-radius: 5px;
            border-color: black;
        }
        .submit {
            background-color: yellow;
            padding: 5px;
            border-radius: 15px;
            display: inline-block;
            margin: 1%;
        }
        .icon {
            justify-content: center;
        }
        .submit:hover {
            background-color: white;
            color: yellow;
        }
        .company {
            color: yellow;
        }
        .profile {
            padding: 10px;
        }
        .profile:hover {
            background-color: yellow;
            border: 1px solid black;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#" style="align-items: center;">Infinite Cart</a>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="signup">Sign Up</a></li>
            <li><a href="signin">Sign In</a></li>
        </ul>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </nav>
    <center>
        <h1 class="brand" id="home"><img src="{% static 'infinite cart logo.gif' %}" alt=""></h1>
        <h1 class="company">Infinite Cart</h1>
        <a href="#dress" class="buy">Buy Now</a>
        <a href="#us" class="find">Find More</a>
        <hr class="line">
        <!-- men -->
        <div class="flip-card" id="dress">
            <form action="{% url 'mens' %}">
                {% csrf_token %}
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="image" src="{% static 'mens.jpg' %}" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Men's</h1>
                        <a href="./mens" class="order">Order now!!</a>
                    </div>
                </div>
            </form>
        </div>
        <!-- women -->
        <div class="flip-card" id="dress">
            <form action="{% url 'womens' %}">
                {% csrf_token %}
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="image" src="{% static 'womens.jpg' %}" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Women's</h1>
                        <a href="./womens" class="order">Order now!!</a>
                    </div>
                </div>
            </form>
        </div>
        <!-- kids -->
        <div class="flip-card" id="dress">
            <form action="{% url 'kids' %}">
                {% csrf_token %}
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="image" src="{% static 'kids.jpg' %}" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Kid's</h1>
                        <a href="./kids" class="order">Order now!!</a>
                    </div>
                </div>
            </form>
        </div>
        <hr class="line">
        <div id="us">
            <h1 class="achievements">World Wide Delivery System </h1>
            <div class="card">
                <img src="{% static 'wwwlogo.png' %}" alt="" class="www">
            </div>
        </div>
        <hr class="line">
        <div>
            <h1 class="achievements">Trustworthy Platform</h1>
            <div class="card">
                <img src="{% static 'trust.png' %}" alt="" class="trusty">
            </div>
        </div>
        <hr class="linee">
        <div>
            <h1 class="achievements">Quality and No Compromise</h1>
            <div class="card">
                <img src="{% static 'quality.png' %}" alt="" class="quality">
            </div>
        </div>
        <hr class="linee">
        <footer class="foot" id="aboutus">
            <h1>Contact us</h1>
            <!-- Gmail -->
            <a href="https://mail.google.com/mail/u/1/#inbox" class="submit">
                <img src="https://img.icons8.com/?size=100&id=Y2GfpkgYNp42&format=png&color=000000" width="20px" height="20px" alt="" class="icon"></a>
            <!-- facebook -->
            <a href="https://www.facebook.com/profile.php?id=61562940339894" class="submit">
                <img src="https://img.icons8.com/?size=100&id=118466&format=png&color=000000" width="20px" height="20px" alt="" class="icon">
            </a>
            <!-- instagram -->
            <a href="https://www.instagram.com/infinitecart25?igsh=NTJndjNtNWZobWJq" class="submit">
                <img src="https://img.icons8.com/?size=100&id=85140&format=png&color=000000" width="20px" height="20px" alt="" class="icon">
            </a>
            <h5>© 2024 Infinite cart.com</h5>
        </footer>
    </center>
    <script>
        const menu = document.querySelector('.menu');
        const menuList = document.querySelector('nav ul');
        menu.addEventListener('click', () => {
            menuList.classList.toggle('showmenu');
        });
    </script>
</body>
</html>
