<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body>
    <center>
        <div><form action="{%url 'submit'%}" method="POST">
            {%csrf_token%}
        <h1>Sign in</h1>
            Username<input type="text" name="username" class="form" placeholder="username">
            Password<input type="password" name="password" class="form" placeholder="password">
            <button class="submit">Sign in</button>
        </form></div>
    </center>
</body>
<style>
    body {
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    div {
        color: yellow;
        background-color: black;
        width: 90%;
        max-width: 400px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 2px 30px 0px grey;
        text-align: center;
    }
    .form, .dob {
        padding: 10px;
        margin: 10px 0;
        background-color: transparent;
        color: yellow;
        border: 1px solid yellow;
        border-radius: 10px;
        width: calc(100% - 22px); 
    }
    .submit {
        background-color: yellow;
        color: black;
        border-radius: 7px;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        border: none;
        cursor: pointer;
    }
    .submit:hover {
        background-color: black;
        color: yellow;
        transition: 0.5s;
        border: 1px solid yellow;
    }
    .gender {
        margin-right: 10px;
    }
</style>
</html>